DB_HOST=127.0.0.1
DB_PORT=5000
DB_USER=root
DB_PASSWORD=mmp5sn88d88
DB_NAME=pigchessdb

Redis_Host=127.0.0.1
Redis_Port=6380
Reis_Password=123456

Email_User=PigChess@163.com
Email_Pass=CUnxHcWngVFSxtE6